{
	"folders": [
		{
			"path": ".",
			"name": "pqkluan.github.io"
		}
	],
	"settings": {
		"files.exclude": {
			// ".svelte-kit": true
		},
		"editor.formatOnSave": true,
		"editor.tabSize": 2,
		"editor.defaultFormatter": "svelte.svelte-vscode",
		"cSpell.words": ["sveltejs"]
	},
	"extensions": {
		"recommendations": ["esbenp.prettier-vscode", "svelte.svelte-vscode"]
	}
}
